{
  "name": "android-debloater",
  "version": "1.0.2",
  "description": "Disable unwanted apps and bloatware on your android phone",
  "main": "./dist/main.bundle.js",
  "scripts": {
    "webpack:dev:main": "cross-env NODE_ENV=development webpack --mode=development --config ./config/webpack.main.config.js && electron ./dist/main.bundle.js",
    "webpack:dev:render": "cross-env NODE_ENV=development webpack serve --mode=development --config ./config/webpack.render.config.js ",
    "webpack:prod:main": "cross-env NODE_ENV=production webpack --mode=production --config ./config/webpack.main.config.js",
    "webpack:prod:render": "cross-env NODE_ENV=production webpack --mode=production --config ./config/webpack.render.config.js ",
    "dev": "rimraf dist && concurrently --kill-others \"npm run webpack:dev:render\" \"npm run webpack:dev:main\"",
    "prod": "rimraf dist && npm run webpack:prod:main && npm run webpack:prod:render",
    "build:win": "npm run prod && electron-builder build --win --x64",
    "build:linux": "npm run prod && electron-builder build --linux --x64",
    "build:mac": "npm run prod && electron-builder build --mac --universal"
  },
  "build": {
    "appId": "kr.kyuhyuk.android-debloater",
    "productName": "Android Debloater",
    "directories": {
      "app": "./dist/",
      "output": "./out/"
    },
    "win": {
      "target": "nsis",
      "asar": true,
      "extraFiles": [
        {
          "from": "./prebuilts/windows/adb.exe",
          "to": "./resources/app.asar.unpacked/adb.exe"
        },
        {
          "from": "./prebuilts/windows/AdbWinApi.dll",
          "to": "./resources/app.asar.unpacked/AdbWinApi.dll"
        },
        {
          "from": "./prebuilts/windows/AdbWinUsbApi.dll",
          "to": "./resources/app.asar.unpacked/AdbWinUsbApi.dll"
        }
      ]
    },
    "linux": {
      "target": "AppImage",
      "asar": true,
      "extraFiles": [
        {
          "from": "./prebuilts/linux/adb",
          "to": "./resources/app.asar.unpacked/adb"
        }
      ]
    },
    "mac": {
      "target": "dmg",
      "asar": true,
      "extraFiles": [
        {
          "from": "./prebuilts/darwin/adb",
          "to": "./resources/app.asar.unpacked/adb"
        }
      ]
    },
    "nsis": {
      "oneClick": true
    },
    "buildVersion": "1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeKyuHyuk/Android-Debloater.git"
  },
  "keywords": [
    "Android",
    "Debloater",
    "Bloatware"
  ],
  "author": "KyuHyuk Lee <lee@kyuhyuk.kr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeeKyuHyuk/Android-Debloater/issues"
  },
  "homepage": "https://github.com/LeeKyuHyuk/Android-Debloater#readme",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@electron/remote": "^2.0.8",
    "@stitches/react": "^1.2.8",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^4.21.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "recoil": "^0.7.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "concurrently": "^7.2.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "electron": "^19.0.4",
    "electron-builder": "^23.0.3",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "rimraf": "^3.0.2",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  }
}
